FROM alpine/git AS cloner

COPY . /app

WORKDIR /app

RUN git submodule update --init --recursive


# -------------------------------------------------------------
FROM golang:alpine AS builder

COPY . /app
WORKDIR /app
RUN mkdir /out && GOFLAGS="-tags=no_fs_access,musl" go build -o /out/gossamer /app/cmd/api

# -------------------------------------------------------------

FROM gcr.io/distroless/static-debian13:debug

COPY --from=builder /out/gossamer /app
COPY --from=cloner /app/static/ /static/
COPY --from=cloner /app/templates /templates/
COPY --from=cloner /app/conf/ /conf/

LABEL org.opencontainer.image.url="https://github.com/eendcode/gossamer"
LABEL org.opencontainer.image.title="Gossamer"
LABEL org.opencontainer.description="Attacker-hindering Web Application Firewall"


USER 65532

ENTRYPOINT ["./app"]